<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hoshea99.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在高性能交易引擎中，通常有三个核心组件分别为行情&#x2F;alpha和策略，本文学习一下他们的基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="量化期货组件学习">
<meta property="og:url" content="https://hoshea99.github.io/2026/03/10/%E9%87%8F%E5%8C%96%E6%9C%9F%E8%B4%A7%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hoshea&#39;s Blog">
<meta property="og:description" content="在高性能交易引擎中，通常有三个核心组件分别为行情&#x2F;alpha和策略，本文学习一下他们的基本概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T06:36:52.000Z">
<meta property="article:modified_time" content="2026-03-10T06:45:34.635Z">
<meta property="article:author" content="Hoshea">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hoshea99.github.io/2026/03/10/%E9%87%8F%E5%8C%96%E6%9C%9F%E8%B4%A7%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hoshea99.github.io/2026/03/10/%E9%87%8F%E5%8C%96%E6%9C%9F%E8%B4%A7%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0/","path":"2026/03/10/量化期货组件学习/","title":"量化期货组件学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>量化期货组件学习 | Hoshea's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hoshea's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%8C%E6%83%85-Market-Data-MD"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 行情 (Market Data &#x2F; MD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Alpha-%E4%BF%A1%E5%8F%B7-Signal"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Alpha (信号 &#x2F; Signal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AD%96%E7%95%A5-Strategy-Logic"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 策略 (Strategy &#x2F; Logic)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">交互逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E9%87%8F%E5%8C%96%E7%9A%84%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A1%AC%E6%A0%B8%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">期货量化的一天：全流程硬核拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%98%E5%89%8D%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E7%8A%B6%E6%80%81%E4%B8%80%E8%87%B4%E6%80%A7-Pre-Market"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 盘前：初始化与状态一致性 (Pre-Market)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%98%E4%B8%AD%EF%BC%9A%E4%BD%8E%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%E5%BE%AA%E7%8E%AF-Intra-Market"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 盘中：低延迟执行循环 (Intra-Market)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%98%E5%90%8E%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%97%AD%E7%8E%AF%E4%B8%8E%E8%BF%9B%E5%8C%96-Post-Market"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 盘后：数据闭环与进化 (Post-Market)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoshea</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hoshea99.github.io/2026/03/10/%E9%87%8F%E5%8C%96%E6%9C%9F%E8%B4%A7%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshea">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshea's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="量化期货组件学习 | Hoshea's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量化期货组件学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-10 14:36:52 / 修改时间：14:45:34" itemprop="dateCreated datePublished" datetime="2026-03-10T14:36:52+08:00">2026-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">量化</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在高性能交易引擎中，通常有三个核心组件分别为行情&#x2F;alpha和策略，本文学习一下他们的基本概念。</p>
<span id="more"></span>

<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><h3 id="1-行情-Market-Data-MD"><a href="#1-行情-Market-Data-MD" class="headerlink" title="1. 行情 (Market Data &#x2F; MD)"></a>1. 行情 (Market Data &#x2F; MD)</h3><ul>
<li><strong>本质：</strong> 交易所状态的<strong>离散采样</strong>。</li>
<li><strong>底层形式：</strong> 在期货中通常是 CTP 的 <code>OnRtnDepthMarketData</code> 或更底层的二进制流（如 SBE 编码）。它不仅包含价格，还包含**订单簿（LOB）**的静态快照。</li>
<li><strong>职责：</strong> 提供一切计算的原始信源（Raw Input）。</li>
</ul>
<h3 id="2-Alpha-信号-Signal"><a href="#2-Alpha-信号-Signal" class="headerlink" title="2. Alpha (信号 &#x2F; Signal)"></a>2. Alpha (信号 &#x2F; Signal)</h3><ul>
<li><strong>本质：</strong> 一种从噪声中提取的<strong>概率函数</strong>。</li>
<li><strong>逻辑表达：</strong> $Alpha &#x3D; f(MD_{current}, MD_{history})$。</li>
<li><strong>职责：</strong> 它的唯一目标是输出一个<strong>方向</strong>（看多&#x2F;看空）和一个<strong>强度</strong>（信心值）。它不考虑你现在手里有多少钱，也不考虑单子能不能成交。</li>
</ul>
<h3 id="3-策略-Strategy-Logic"><a href="#3-策略-Strategy-Logic" class="headerlink" title="3. 策略 (Strategy &#x2F; Logic)"></a>3. 策略 (Strategy &#x2F; Logic)</h3><ul>
<li><strong>本质：</strong> 一个带状态的<strong>决策引擎</strong>。</li>
<li><strong>逻辑表达：</strong> $Action &#x3D; g(Alpha, MD_{LOB}, Position, Risk_Limits)$。</li>
<li><strong>职责：</strong> 负责执行（Execution）。它读行情是为了看“买一卖一”的价格和深度，从而决定是直接吃单（Aggressive）还是挂单等待（Passive）。</li>
</ul>
<h1 id="交互逻辑"><a href="#交互逻辑" class="headerlink" title="交互逻辑"></a>交互逻辑</h1><p>它们之间通过<strong>事件驱动 (Event-Driven)</strong> 进行交互。</p>
<table>
<thead>
<tr>
<th><strong>交互点</strong></th>
<th><strong>触发动作</strong></th>
<th><strong>交互内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>信号触发</strong></td>
<td>行情更新 (Tick&#x2F;SBE)</td>
<td>行情机推给 Alpha，Alpha 重新计算出信号值并推给策略。</td>
</tr>
<tr>
<td><strong>风险校验</strong></td>
<td>行情剧烈波动</td>
<td>策略感知行情变化，即使 Alpha 没变，策略也可能主动撤单或止损。</td>
</tr>
<tr>
<td><strong>成本控制</strong></td>
<td>订单簿深度变化</td>
<td>策略读行情 LOB，发现滑点过大，修改报单价格或撤单。</td>
</tr>
<tr>
<td><strong>反馈循环</strong></td>
<td>报单成交 (Trade)</td>
<td>策略通知 Alpha：“我的单子成交了，现在的市场冲击可能影响你的下一个信号。”</td>
</tr>
</tbody></table>
<h1 id="期货量化的一天：全流程硬核拆解"><a href="#期货量化的一天：全流程硬核拆解" class="headerlink" title="期货量化的一天：全流程硬核拆解"></a>期货量化的一天：全流程硬核拆解</h1><p>既然你正在处理 SBE 协议和 CTP 接口，我们可以把这套流程对应到你的开发逻辑中。</p>
<h3 id="1-盘前：初始化与状态一致性-Pre-Market"><a href="#1-盘前：初始化与状态一致性-Pre-Market" class="headerlink" title="1. 盘前：初始化与状态一致性 (Pre-Market)"></a>1. 盘前：初始化与状态一致性 (Pre-Market)</h3><ul>
<li><strong>加载配置：</strong> 解析 <strong>YAML</strong> 配置文件（如你正在写的告警规则或交易参数）。</li>
<li><strong>系统自检：</strong> 检查网络延迟，确保到交易所的网线是通的。</li>
<li><strong>状态恢复：</strong> 读入昨天的<strong>结算单</strong>，恢复持仓状态。量化系统必须知道自己手里有多少“货”，防止程序重启后乱下单。</li>
<li><strong>静态数据同步：</strong> 获取当天的合约列表、手续费率、涨跌停板限制。</li>
</ul>
<h3 id="2-盘中：低延迟执行循环-Intra-Market"><a href="#2-盘中：低延迟执行循环-Intra-Market" class="headerlink" title="2. 盘中：低延迟执行循环 (Intra-Market)"></a>2. 盘中：低延迟执行循环 (Intra-Market)</h3><p>这是 C++ 发挥威力的地方，核心是一个<strong>极速循环</strong>：</p>
<ol>
<li><strong>收包：</strong> 网卡收到 UDP 行情包，通过 <strong>SBE 快速解析</strong>成内存结构。</li>
<li><strong>分发：</strong> 行情同时甩给 Alpha 模块和策略模块。</li>
<li><strong>计算：</strong> Alpha 算出方向；策略结合 Alpha 和当前订单簿深度，判断是否符合下单条件。</li>
<li><strong>报单：</strong> 调用 <code>ReqOrderInsert</code> 发往交易所。</li>
<li><strong>监控：</strong> 你的 Python 监控脚本实时解析日志，如果发现 <code>ImportError</code> 或连接断开，立即发出告警。</li>
</ol>
<h3 id="3-盘后：数据闭环与进化-Post-Market"><a href="#3-盘后：数据闭环与进化-Post-Market" class="headerlink" title="3. 盘后：数据闭环与进化 (Post-Market)"></a>3. 盘后：数据闭环与进化 (Post-Market)</h3><ul>
<li><strong>数据落库：</strong> 将全天的原始二进制行情转存为高效的压缩格式。</li>
<li><strong>对账 (Reconciliation)：</strong> 检查本地成交记录和柜台返回的结算单是否一分钱不差。</li>
<li><strong>重放 (Replay)：</strong> * <strong>Debug 重放：</strong> 如果盘中某笔单子下错了，用 <strong>GDB</strong> 挂载 Replay 程序，喂入当天的行情包，看代码逻辑在哪个 <code>if</code> 分支走歪了。<ul>
<li><strong>参数优化：</strong> “如果我今天把 Alpha 的阈值调高 10%，利润会更好吗？”在 Replay 环境中跑模拟，这是进化的唯一途径。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/07/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%95%B4%E7%90%86%E7%9A%84%E7%BB%8F%E9%AA%8C1/" rel="prev" title="工作中整理的经验1">
                  <i class="fa fa-angle-left"></i> 工作中整理的经验1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/13/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%95%B4%E7%90%86%E7%9A%84%E7%BB%8F%E9%AA%8C2/" rel="next" title="工作中整理的经验2">
                  工作中整理的经验2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hoshea</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
